appIcon=/usr/share/harbour-tohkbd2-user/icon-lock-tohkbd2.png
x-nemo-icon=/usr/share/harbour-tohkbd2-user/icon-lock-tohkbd2.png
x-nemo-preview-/usr/share/harbour-tohkbd2-user/icon-lock-tohkbd2.png
x-nemo-priority=60
